<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INSERT_TITLE_HERE - INSERT_SOURCE_HERE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="refresh" content="600" />
    <style>
        :root {
            --glass-background: rgba(255, 255, 255, 0.1);
        }

        /* hide page scrollbar */
        html {
            scrollbar-width: none;
        }

        /* Firefox */
        body {
            -ms-overflow-style: none;
        }

        /* IE and Edge */
        body::-webkit-scrollbar,
        body::-webkit-scrollbar-button {
            display: none;
        }

        /* Chrome */
        /* end hide page scrollbar */

        @media (prefers-color-scheme: dark) {
            :root {
                --glass-background: rgba(0, 0, 0, 0.2);
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            max-height: 100vh;
            background-color: black;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #bing-day-image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Blurred background element -->
        <img id="bing-day-image" src="" alt="">
    </div>

    <script>
        // Get screen size
        const h = window.screen.height;
        const w = window.screen.width;
        const s = "https://picsum.photos/" + w + "/" + h
        document.getElementById('bing-day-image').src = s;
    </script>
</body>

</html>
